SENTRY_AUTH_TOKEN=your_sentry_auth_token_here

# App Configuration
EXPO_PUBLIC_APP_VARIANT=development # development | uat | production
EXPO_PUBLIC_APP_VERSION=1.0.0
EXPO_PUBLIC_VERSION_CODE=1
EXPO_PUBLIC_APP_RELEASE_DATE=1
